# postman

./: .gitignore  README.md  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
common_core/: build.gradle
common_core/src/main/: AndroidManifest.xml
common_core/src/main/java/com/siia/commons/core/check/: Check.java
common_core/src/main/java/com/siia/commons/core/concurrency/: ConcurrencyUtils.java
common_core/src/main/java/com/siia/commons/core/constants/: TimeConstant.java
common_core/src/main/java/com/siia/commons/core/inject/: Provider.java
common_core/src/main/java/com/siia/commons/core/io/: IO.java
common_core/src/main/java/com/siia/commons/core/log/: Logcat.java
common_core/src/main/java/com/siia/commons/core/timing/: StopWatch.java
common_core/src/test/java/com/siia/commons/core/check/: CheckTest.java
common_core/src/test/java/com/siia/commons/core/io/: IOTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/: AndroidManifest.xml
server/src/main/java/org/postman/discovery/: BluetoothBroadcaster.java  BluetoothDiscoverer.java  BluetoothPostmanDiscoveryService.java  BonjourDiscoveryService.java  InetAddressServiceDetails.java  PostmanBroadcastEvent.java  PostmanBroadcastException.java  PostmanDiscoveryEvent.java  PostmanDiscoveryException.java  PostmanDiscoveryService.java  ServiceDetails.java
server/src/main/java/org/postman/server/: Connection.java  PostmanClient.java  PostmanClientEvent.java  PostmanMessage.java  PostmanServer.java  PostmanServerEvent.java
server/src/main/java/org/postman/server/nio/: NIOConnection.java  NIOConnectionFactory.java  NIOPostmanClient.java  NIOPostmanServer.java  ServerEventLoop.java
server/src/main/proto/: message.proto
server/src/test/java/org/postman/discovery/: BluetoothPostmanDiscoveryServiceTest.java
server/src/test/java/org/postman/server/: PostmanMessageTest.java
server/src/test/java/org/postman/server/nio/: NIOConnectionFactoryTest.java  NIOConnectionTest.java  NIOPostmanClientTest.java  ServerEventLoopTest.java  ServerIntegrationTest.java  TestSelector.java  TestServerSocketChannel.java  TestSocketChannel.java
server/src/test/proto/: test.proto
src/androidTest/java/com/smarti/postman/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/siia/postman/: BluetoothConnectedClassroom.java  Classroom.java  ClassroomEvent.java  ClassroomSession.java  IpConnectedClassroom.java  Mail.java  MailService.java  Postman.java  PostmanCleaner.java  PostmanDaggerComponent.java  PostmanDaggerModule.java
src/main/java/com/siia/postman/classroom/: ClassUnderstandingEvent.java  ClassroomClient.java  ClassroomEvent.java  ClassroomOperations.java  ClassroomParticipant.java
src/main/java/com/siia/postman/classroom/tasks/: ClassroomTask.java
src/main/java/com/siia/postman/client/: PostmanClient.java
src/main/java/com/siia/postman/discovery/: AndroidNdsDiscoveryService.java  AndroidNsdDiscoveryService.java  BluetoothBroadcaster.java  BluetoothDiscoverer.java  BluetoothPostmanDiscoveryService.java  BonjourDiscoveryService.java  InetAddressServiceDetails.java  PostmanBroadcastEvent.java  PostmanBroadcastException.java  PostmanDiscoveryDaggerModule.java  PostmanDiscoveryEvent.java  PostmanDiscoveryException.java  PostmanDiscoveryService.java  ServiceDetails.java
src/main/java/com/siia/postman/server/: BluetoothConnectedClassroom.java  Client.java  ClientAuthenticator.java  Connection.java  IPPostmanServer.java  IPServer.java  IpBasedServer.java  MainNIOEventLoop.java  Message.java  NetworkEvent.java  NetworkEventListener.java  Postman.java  PostmanClient.java  PostmanClientEvent.java  PostmanMessage.java  PostmanServer.java  PostmanServerClient.java  PostmanServerDaggerModule.java  PostmanServerEvent.java  Server.java  ServerClientAuthenticator.java  ServerEvent.java
src/main/java/com/siia/postman/server/ipv4/: IOEventLoop.java  IPIOMessageRouter.java  IPMessageRouterEvent.java  IPPostmanClient.java  IPPostmanServer.java  IPPostmanServerClient.java
src/main/java/com/siia/postman/server/nio/: MessageQueueEvent.java  MessageQueueLoop.java  NIOConnection.java  NIOConnectionFactory.java  NIODaggerModule.java  NIOPostmanClient.java  NIOPostmanServer.java  ServerClient.java  ServerEventLoop.java
src/main/proto/: auth.proto  message.proto  quiz.proto  response.proto  task.proto
src/test/java/com/siia/postman/classroom/: ClassroomOperationsTest.java
src/test/java/com/siia/postman/discovery/: BluetoothPostmanDiscoveryServiceTest.java
src/test/java/com/siia/postman/server/: PostmanMessageTest.java
src/test/java/com/siia/postman/server/nio/: MessageQueueLoopTest.java  NIOConnectionFactoryTest.java  NIOConnectionTest.java  NIOPostmanClientTest.java  ServerEventLoopTest.java  ServerIntegrationTest.java  TestSelector.java  TestServerSocketChannel.java  TestSocketChannel.java
src/test/java/com/smarti/postman/: ExampleUnitTest.java
src/test/proto/: test.proto
