buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 24
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0.0"

    supportAnnotationVersion = "27.1.1"

    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.1.12"

    jUnitVersion = "4.12"
    mockitoVersion = "1.9.5"
    assertjVersion = "1.0.0"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

}

subprojects { subproject ->

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    group 'clean'
    rootProject.allprojects.each { project ->
        delete project.buildDir
    }

}

logger.quiet "Executing Postman Build"
logger.quiet ""
logger.quiet ""
logger.quiet "BUILD PROPERTIES"
logger.quiet ""

final Integer MAX_CHARS = 30
StringBuffer sb = new StringBuffer(MAX_CHARS)
ext.properties.each { name, value ->
    sb.append(name)
    (MAX_CHARS - name.length()).times {
        sb.append(" ")
    }
    sb.append(": $value\n")


}
logger.quiet sb.toString()
