apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

configurations.all {
    resolutionStrategy {
        force 'io.reactivex:rxjava:1.0.12'
    }
}
android {

    defaultPublishConfig "debug"

    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.versionCode
        versionName project.versionName

        compileOptions {
            sourceCompatibility project.sourceCompatibility
            targetCompatibility project.targetCompatibility
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        ignoreWarnings false
        noLines false
        showAll true
        textOutput 'stdout'
        htmlReport true
        checkReleaseBuilds true
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
        }
        javalite {
            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                // In most cases you don't need the full Java output
                // if you use the lite output.
                remove java
            }
            task.plugins {
                javalite { }
            }
        }
    }
}


dependencies {
    implementation project(":commons_core")

    annotationProcessor "com.google.dagger:dagger-compiler:${project.daggerVersion}"


    implementation 'javax.inject:javax.inject:1'
    implementation "io.reactivex.rxjava2:rxjava:${project.rxjavaVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${project.rxandroidVersion}"
    implementation "com.android.support:support-annotations:${project.supportAnnotationVersion}"
    implementation "com.google.dagger:dagger:$project.daggerVersion"
    implementation "org.java-websocket:Java-WebSocket:1.3.6"
    implementation 'com.google.protobuf:protobuf-lite:3.0.0'


    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'com.squareup.assertj:assertj-android:1.0.0'
}
